spring.application.name=movie

logging.level.root=info
#logging.level.org-springframework=debug

#Data Source Details
spring.datasource.url=jdbc:mysql://localhost:3306/study
spring.datasource.username=root
spring.datasource.password=vinay
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#H2 Database property
spring.h2.console.enabled=false
#spring.datasource.url=jdbc:h2:mem:assetinfo
#spring.jpa.show-sql=true

#Spring security
#spring.security.user.name=vinay
#spring.security.user.password=123
#spring.security.user.roles=ADMIN, USER, MANAGER

#Actuator
#http://localhost:8080/actuator
#management.endpoints.web.exposure.include=*

#Swagger
#http://localhost:8080/swagger-ui/index.html#


